#spring.datasource.generate-unique-name=false

spring.h2.console.enabled=true

# blog database
app.datasource.blog.url=jdbc:h2:mem:blogs
app.datasource.blog.username=admin
app.datasource.blog.password=

# subscriber database
app.datasource.subscribers.url=jdbc:h2:mem:subscribers
app.datasource.subscribers.username=admin
app.datasource.subscribers.password=
