spring.application.name=sample-auth-jwt

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/sample_auth
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update